#driverName=com.mysql.jdbc.Driver
#url=jdbc:mysql://workstation:3306/ceit1102java?useSSL=false
#user=root
#password=Timon@927


#driverName=com.mysql.jdbc.Driver
driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://159.203.16.118:3306/test?useSSL=false
user=appdev
password=athensoft2019
